{
  "name": "airbrake-mcp",
  "version": "0.1.2",
  "description": "MCP (Model Context Protocol) server exposing the Airbrake public API to LLM clients — projects, error groups, notices, deploys, v5 APM, source maps, and the v3 Notifier.",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "airbrake",
    "errbit",
    "error-tracking",
    "observability",
    "apm",
    "llm-tools",
    "ai-tools"
  ],
  "author": "Franck Trouillez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francktrouillez/airbrake-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/francktrouillez/airbrake-mcp/issues"
  },
  "homepage": "https://github.com/francktrouillez/airbrake-mcp#readme",
  "type": "module",
  "bin": {
    "airbrake-mcp": "dist/bin.js"
  },
  "main": "dist/server.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "dev": "tsx src/bin.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-mcp.mjs 8",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "globals": "^17.6.0",
    "nock": "^14.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.7"
  }
}
